{
  "name": "365displayserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfulop/365displayServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfulop/365displayServer/issues"
  },
  "homepage": "https://github.com/pfulop/365displayServer#readme",
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-rust": "^0.3.6"
  }
}
